# SauceDemoJenkins

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/pages/: BasePage.java  CartPage.java  CatalogPage.java  CheckoutCompletePage.java  CheckoutOneStepPage.java  CheckoutTwoStepPage.java  LoginPage.java
src/test/java/maventest/: ExternalPropertyTest.java  MavenTest.java
src/test/java/saucedemotest/: BaseTest.java  CheckoutInfoTest.java  CheckoutProductTest.java  LoginTest.java  ProductTest.java
src/test/java/utils/: FileUtils.java  TestListener.java
src/test/resources/: SmokeSuite.xml  TestNG.xml
